31	31	EVENT	lost
46	46	EVENT	sending
59	59	EVENT	travelled
138	138	EVENT	went
147	147	EVENT	sticky
149	149	EVENT	grimy
155	155	EVENT	journey
308	308	EVENT	sat
314	314	EVENT	told
420	420	EVENT	remark
423	423	EVENT	bashful
427	427	EVENT	shook
431	431	EVENT	settled
440	440	EVENT	nodded
445	445	EVENT	said
514	514	EVENT	sleeping
530	530	EVENT	reached
535	535	EVENT	roused
538	538	EVENT	took
545	545	EVENT	stumbled
558	558	EVENT	running
585	585	EVENT	panting
590	590	EVENT	run
595	595	EVENT	glow
628	628	EVENT	told
654	654	EVENT	hugging
680	680	EVENT	holding
688	688	EVENT	clung
701	701	EVENT	approached
706	706	EVENT	talk
708	708	EVENT	shouting
710	710	EVENT	exclaiming
713	713	EVENT	pricked
735	735	EVENT	came
739	739	EVENT	bantering
741	741	EVENT	called
803	803	EVENT	looked
806	806	EVENT	interest
867	867	EVENT	thought
885	885	EVENT	drew
927	927	EVENT	walked
936	936	EVENT	looking
942	942	EVENT	saw
962	962	EVENT	told
983	983	EVENT	led
996	996	EVENT	saw
1000	1000	EVENT	crowding
1024	1024	EVENT	rode
1044	1044	EVENT	rumbled
1053	1053	EVENT	followed
1057	1057	EVENT	tried
1065	1065	EVENT	jolting
1068	1068	EVENT	bite
1077	1077	EVENT	ache
1084	1084	EVENT	settled
1095	1095	EVENT	slipped
1102	1102	EVENT	got
1108	1108	EVENT	peered
1200	1200	EVENT	went
1206	1206	EVENT	lurched
1217	1217	EVENT	feeling
1323	1323	EVENT	left
1332	1332	EVENT	jolted
1335	1335	EVENT	carrying
1386	1386	EVENT	felt
19	20	GPE	North America
14	20	LOC	the great midland plain of North America
33	34	PER	my father
36	36	PER	mother
42	44	PER	my Virginia relatives
50	51	PER	my grandparents
56	56	GPE	Nebraska
50	56	PER	my grandparents , who lived in Nebraska
64	66	PER	a mountain boy
68	69	PER	Jake Marpole
78	79	PER	my father
84	86	LOC	the Blue Ridge
92	92	LOC	West
96	97	PER	my grandfather
78	86	FAC	my father ’s old farm under the Blue Ridge
71	97	PER	one of the ‘ hands ’ on my father ’s old farm under the Blue Ridge , who was now going West to work for my grandfather
99	99	PER	Jake
103	104	LOC	the world
117	119	VEH	a railway train
133	135	LOC	a new world
157	157	PER	Jake
160	161	PER	the newsboys
183	184	PER	Jesse James
203	203	GPE	Chicago
219	220	LOC	the country
210	238	PER	a friendly passenger conductor , who knew all about the country to which we were going and gave us a great deal of advice in exchange for our confidence
265	266	LOC	distant states
268	268	GPE	cities
244	253	PER	an experienced and worldly man who had been almost everywhere
318	320	VEH	the immigrant car
329	331	LOC	the water ’
324	338	PER	a family from ‘ across the water ’ whose destination was the same as ours
351	353	PER	one little girl
364	364	GPE	Black
367	367	GPE	Nebraska
405	405	PER	Jimmy
435	436	PER	Jesse James
439	439	PER	Jake
453	453	PER	foreigners
460	462	LOC	the Missouri River
473	473	GPE	Nebraska
498	498	GPE	Nebraska
509	509	GPE	Nebraska
531	532	FAC	Black Hawk
534	534	PER	Jake
548	549	VEH	the train
556	556	PER	men
551	561	FAC	a wooden siding , where men were running about with lanterns
568	568	GPE	town
600	603	PER	a group of people
625	626	PER	the conductor
622	630	PER	the immigrant family the conductor had told us about
632	633	PER	The woman
660	661	PER	a baby
665	671	PER	an old man , tall and stooped
673	675	PER	Two half-grown boys
677	678	PER	a girl
685	687	PER	a little girl
690	691	PER	her mother
696	700	PER	a man with a lantern
749	749	PER	Mr.
749	752	PER	Mr. Burden ’s folks
768	769	PER	Otto Fuchs
773	773	PER	Mr.
773	777	PER	Mr. Burden ’s hired man
789	789	PER	Jimmy
808	813	PER	the new face in the lantern-light
825	826	PER	Jesse James
922	923	PER	a desperado
929	930	FAC	the platform
946	949	PER	a rather slight man
997	999	PER	the foreign family
1012	1012	PER	Jake
1019	1020	PER	Otto Fuchs
1042	1043	PER	The immigrants
1113	1114	VEH	the wagon
1128	1128	LOC	creeks
1133	1133	LOC	hills
1135	1135	LOC	fields
1140	1141	FAC	a road
1158	1158	LOC	land
1161	1162	GPE	a country
1182	1182	LOC	land
1219	1220	LOC	the world
1238	1238	PER	man
1257	1258	LOC	mountain ridge
1269	1269	LOC	heaven
1282	1284	PER	my dead father
1286	1286	PER	mother
1306	1307	LOC	the creek
1317	1319	LOC	the mountain pastures
1311	1319	FAC	the white road that led to the mountain pastures
1330	1331	VEH	The wagon
1354	1354	GPE	anywhere
1362	1363	LOC	that earth
