4 4 PER Antonia
19 20 GPE North America
14 20 LOC the great midland plain of North America
33 34 PER my father
36 36 PER mother
43 44 PER Virginia relatives
50 51 PER my grandparents
56 56 GPE Nebraska
64 66 PER a mountain boy
68 69 PER Jake Marpole
78 79 PER my father
84 86 FAC the Blue Ridge
92 92 LOC West
96 97 PER my grandfather
78 86 FAC my father ’s old farm under the Blue Ridge
103 104 LOC the world
117 119 VEH a railway train
133 135 LOC a new world
183 184 PER Jesse James
203 203 GPE Chicago
210 212 PER a friendly passenger
219 220 LOC the country
210 220 PER a friendly passenger conductor , who knew all about the country
244 253 PER an experienced and worldly man who had been almost everywhere
265 266 GPE distant states
268 268 LOC cities
301 303 PER an Egyptian obelisk
318 320 VEH the immigrant car
324 325 PER a family
332 333 GPE whose destination
329 333 LOC the water ’ whose destination
351 353 PER one little girl
364 365 PER Black Hawk
367 367 GPE Nebraska
435 436 PER Jesse James
453 453 PER foreigners
460 462 LOC the Missouri River
473 473 GPE Nebraska
498 498 GPE Nebraska
509 509 GPE Nebraska
531 532 PER Black Hawk
548 549 VEH the train
556 556 PER men
567 568 GPE any town
582 583 VEH The engine
597 598 PER the fire-box
603 603 PER people
600 603 PER a group of people
622 624 PER the immigrant family
625 626 PER the conductor
632 633 PER The woman
660 661 PER a baby
665 671 PER an old man , tall and stooped
673 675 PER Two half-grown boys
677 678 PER a girl
685 687 PER a little girl
690 691 PER her mother
696 700 PER a man with a lantern
729 731 PER a foreign tongue
749 749 PER Mr.
749 750 PER Mr. Burden
773 773 PER Mr.
773 774 PER Mr. Burden
825 826 PER Jesse James
912 913 PER an Indian
946 949 PER a rather slight man
997 999 PER the foreign family
1002 1004 PER one of them
1032 1033 FAC the wagon-box
1042 1043 PER The immigrants
1113 1114 VEH the wagon
1132 1135 LOC no hills or fields
1140 1141 FAC a road
1219 1220 LOC the world
1237 1238 PER outside man
1257 1258 LOC mountain ridge
1269 1269 LOC heaven
1282 1284 PER my dead father
1286 1286 PER mother
1306 1307 LOC the creek
1317 1319 LOC the mountain pastures
1330 1331 VEH The wagon
1363 1363 LOC earth
